.librarian-queue-page {
  padding: 0 10px 10px;

  .description {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    .reviewer-filter {
      margin-bottom: 10px;
    }
  }
}

.librarian-queue-wrapper {
  border: 1px solid @light-grey;
  border-radius: 5px;
.librarian-queue-wrapper {
  border: 1px solid @light-grey;
  border-radius: 5px;
}

.comment-username {
  color: @grey;
}

.mr-comment {
  border: 1px solid @lightest-grey;
  background-color: @white;
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;

  &__header {
    font-size: 11px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: @grey;
  }

  &__username.owner {
    color: @dark-red;
  }
}

.comment-cell {
  display: flex;
  display: flex;
  &__summary,
  &__description {
    display: flex;
    justify-content: space-between;
    padding: 2px 5px;
    margin-bottom: 5px;
  }

  &__input {
    display: flex;
    align-items: flex-end;

    textarea,
    input {
      padding: 3px;
    }

    textarea {
      border: 1px solid @lightest-grey;
      width: 100%;
    }

    input {
      height: fit-content;
      margin-left: 10px;
    }
  }
}

.dot-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
}

.book-title {
  font-weight: bold;
  font-size: 1rem;
}

.green-dot {
  border-radius: 10px;
  width: 10px;
  background-color: @open-green;
  height: 10px;
  margin-right: 12px;
}

.table-header {
  display: flex;
  padding: .5%;
  background-color: @grey-fafafa;

  li a {
    font-size: 12px;
    font-weight: 400;
    margin-left: 10px;
    text-decoration: none;
    color: @closed-red;
  }

  li.selected a {
    font-size: 14px;
    color: @open-green;
    font-weight: 700;
    border: none;
  }

  li:hover a {
    border: none;
    font-weight: bold;
  }

  li:nth-child(n + 3) {
    float: right;
  }
}

.mr-table {
  width: 100%;
  background-color: @white;

  tbody {
    background-color: @white;
  }

  tr {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    background-color: @white;
  }

  tr:nth-child(even) {
    background-color: @lightest-grey;
  }

  td {
    vertical-align: top;
    padding: 1%;
  }
}

.mr-comment-review-cell {
  display: flex;
  justify-content: space-between;
  align-items: start;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: none;
    width: 80px;
    height: 40px;
    margin-right: 40px;
  }

  &__review {
    background-color: @primary-blue;
    border: none;
    width: 63px;

    .mr-resolve-link {
      color: @white;
      text-decoration: none;
    }
  }

  &__comments{
    border: 1px solid @light-grey;
    .comment-expand {
      display: flex;
      text-decoration: none;
      align-items: center;
    }

    .comment-expand span {
      font-weight: bold;
      margin-right: 5px;
      color: @black;
    }

    .comment-expand img {
      width: 20px;
    }
  }
}

.mr-unassign {
  color: @red;
  cursor: pointer;
}
}